{
  "domain": "graosquenutrem.com.br",
  "currency_symbol": "R$",
  "primary_color": "#3b674a",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/graosquenutrem",
  "logo": "/img/uploads/logo_graosquenutrem.png",
  "name": "graosquenutrem",
  "short_name": "Grãos que Nutrem",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#667d6b",
  "icon": "/img/uploads/small_icon.png",
  "store_id": 51560,
  "description": "Grãos que Nutrem é uma empresa especializada em granola artesanal saudável, feita com ingredientes naturais e de alta qualidade. Nosso foco é oferecer um produto nutritivo e saboroso, ideal para quem busca uma alimentação equilibrada. ",
  "large_icon": "/img/uploads/large_icon.png"
}